{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "«Игры разума» — набор из пяти консольных игр по три раунда. При неправильном ответе игра завершается Игры: «Проверка на чётность», «Калькулятор», «НОД», «Арифметическая прогрессия», «Простое ли число?».",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilyatru/frontend-project-lvl1.git"
  },
  "author": "Ilya Trushin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ilyatru/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Ilyatru/frontend-project-lvl1#readme",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
